
    <view class='time-node'>
      <view class='special-time'>{{specialTime}}</view>
      <view class='node-line'>
        <view class='node'></view>
        <view class='line'></view>
      </view>
      <view class='issue-area'>
        <view class='issue-time' >{{timeline.timeStart}}</view>
        <view class='issue'>{{timeline.affair}}</view>
        <view class='duration'>{{timeline.lastTime}}min</view>
      </view>
    </view>
