<!--pages/homepage/homepage.wxml-->
<view class='homepage-wrap {{change ? ["change"] : "" }}' bindtouchstart='touchStart' bindtouchend='touchEnd' bindtouchmove='touchMove'> 
  <view class='slide'>
    <view class='slide-item'>homepage</view>
    <view class='slide-item'>timetable</view>
    <view class='slide-item'>bktime</view>
    <view class='slide-item'>setting</view>
  </view>
  <image class='menu' bindtap="menuClick" src="./imgs/menu@3x.png" ></image>
  <image class='time' src="./imgs/time@3x.png" ></image>
  <view class='content-wrap'>
    <view class='shade {{change ? ["show"] : ["hide"]}}' catchtap="menuClick"></view>
    <view class='time-list'>  
      <picker-view
        indicator-class="indicator"
        indicator-style='border:none;'
        mask-class="mask"
        value='{{value}}'
        bindchange="bindChange"
      >
        <picker-view-column class="column">
          <view class='{{ select == 0 ? ["select"]: ""}}' >20 : 16</view>
          <view class='{{ select == 1 ? ["select"]: ""}}'>20 : 20</view>
          <view class='{{ select == 2 ? ["select"]: ""}}'>20 : 21</view>
          <view class='{{ select == 3 ? ["select"]: ""}}'>20 : 23</view>
        </picker-view-column>
      </picker-view>
  </view>
    <image class="ice" mode="aspectFit" src="./imgs/ice.png" ></image>
  </view>
</view>

