<!--pages/homepage/homepage.wxml-->
<view class='homepage-wrap {{change ? ["change"] : "" }}' bindtouchstart='touchStart' bindtouchend='touchEnd' bindtouchmove='touchMove'> 
  <view class='slide'>
    <view class='slide-item'>时间表</view>
    <view class='slide-item'>破碎时间</view>
    <view class='slide-item'>历史</view>
    <view class='slide-item'>设置</view>
  </view>
  <image class='menu' bindtap="menuClick" src="./imgs/menu@3x.png" ></image>
  <navigator  class='time' url="../../pages/comment/comment" open-type="navigate">
    <image  class='time' src="./imgs/favor.png"  ></image>
  </navigator>
  <view class='content-wrap' wx:if="{{timeList.length!=0}}">
    <view class='shade {{change ? ["show"] : ["hide"]}}' catchtap="menuClick"></view>
    <view class='time-list'>  
      <picker-view
        indicator-class="indicator"
        indicator-style='border:none;'
        mask-class="mask"
        value='{{value}}'
        bindchange="bindChange"
      >
        <picker-view-column class="column">
          <view  wx:for="{{timeList}}" wx:key="id">{{item.time}}</view>
        </picker-view-column>
      </picker-view>
      <view class='whatyoudo {{isHidden ? ["hidden"] : [""]}}'>{{msg}}</view>
    </view>
  </view>
  <view class="content-wrap" wx:if="{{timeList.length==0}}">
    <view class="firstLine">尚未创建时间周期</view>
    <view class="add">+</view>
  </view>
  <image class="ice" mode="widthFix" src="./imgs/iceHill.png" ></image>
</view>

