/* pages/homepage/homepage.wxss */
page{
  height: 100%;
  width: 750rpx;
  /* overflow: hidden; */
  font-size: 0;
}
.homepage-wrap{
  height: 100%;
  width: 992rpx;
  position: absolute;
  left: -242rpx;
  background: linear-gradient(#000000,#545454);
  transition: left 0.5s 0s ease-in-out;
}
.change{
  left: 0;
  transition: left 0.5s 0s;
}
.slide{
  width: 242rpx;
  height: 100%;
  box-sizing: border-box;
  background-color: #8A8A8A;
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 0;
}
.slide-item{
  width: 100%;
  height: 140rpx;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 140rpx;
  text-align: center;
}
.slide:first-child{
  padding-top: 70rpx;
}
.menu{
  width:54rpx;
  height:42rpx;
  left: 28rpx;
  top: 28rpx;
  position: fixed;
  z-index: 30;
}
.time{
  width: 60rpx;
  height: 60rpx;
  right: 28rpx;
  top: 28rpx;
  z-index: 3;
  position: absolute;
}
.time-list{
  width: 750rpx;
  display: inline-block;
  font-size: 0; 
  height: 550rpx;
  position: relative;
}
.mask{
  display: none;
}
.indicator{
  height: 116rpx;
  line-height: 116rpx;
  opacity: 0;
}
.time-list  picker-view {
  font-size: 88rpx;
  width: 300rpx;
  height: 100%;
  margin: 0 auto;
  color: white;
}
.select{
  opacity: 1 !important;
}
.column{
  text-align: center;
  opacity: 1;
}
.column view{
  height: 116rpx;
  line-height: 116rpx;
  opacity: 0.7;
}
/* .column view:last-of-type{
  display: none;
} */
.content-wrap{
  position: relative;
  display: inline-block;
  width:750rpx;
  height:100%;
  font-size: 0;
}
.shade{
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  box-shadow: -6rpx 0 30rpx #000;
  position: absolute;
  z-index: 2;
}
.show{
  display: block;
}
.hide{
  display: none;
}
.ice{
  width:750rpx;
  height:636rpx;
  position: absolute;
  bottom: 0;
  left: 0;
}