<swiper class="" bindchange="currentChange" current="{{activeID}}" duration="300" easing-function="linear"
  style="width:100%;height:770rpx;position:absolute;top: 50%;margin-top:-385rpx">
  <block wx:for="{{cards}}" wx:key="key">
    <swiper-item class="flex {{activeID == index-1 ? ['mgl']:''}} {{activeID == index+1 ?['mgr']:''}}"
      item-id="{{index}}">
      <view
        class="card {{activeID == index ? ['active-card']:''}} {{activeID == index-1 ? ['next-card']:''}} {{activeID == index+1 ?['pre-card']:''}}"
        catchtap="clickCard" data-id="{{index}}">
        <view class="card-wrap" data-id="{{index}}">
          <image data-id="{{index}}" class="card-img" src="http://pryl3ebd5.bkt.clouddn.com/card.png" mode="aspectFit">
            <view class="circle">
              {{item.score}}%
            </view>
          </image>
          <view class="time">{{item.createDate}}-{{item.endDay}}</view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>