<warn  wx:if="{{isClickDot}}" content="是否确认删除当前的编辑内容并返回上一个界面？" turnBackTo="pages/editortime/editortime"/>
<image class='bg'></image>
<image class='bg-card'></image>
<view class='time'>
  <font class='date'>新建日程</font>
  <image class='dot dot-rotate' src='http://pryl3ebd5.bkt.clouddn.com/dot.png' bindtap='clickDot' ></image>
  <!-- <font class='week'>星期四</font> -->
</view>
<view class='card-wrap'>
  <view class='card'>
    <view class='top-line'>
      <picker
        mode="time"
        class="top-picker"
        value="{{timeStart}}"
        start="00:00"
        end="23:59"
        bindchange="bindTimeStartChange"
      >
        <font class="time-start">{{timeStart}}</font>
      </picker>
    </view>

    <form> 
      <textarea 
      class='text'
      bindblur="bindTextAreaBlur" 
      auto-height 
      focus
      placeholder-class="placeholder"
      value='{{val}}'
      maxlength="54" />
      <view class='bottom-line'>
        <image src="http://pryl3ebd5.bkt.clouddn.com/time@3x.png"></image>
        <button form-type="submit"  bindtap="submitCard">完成</button>
      </view>
      <view class='card-time'>
        <!-- <picker
          mode="time"
          value="{{timeEnd}}"
          start="00:00"
          end="23:59"
          bindchange='bindTimeEndChange'
          bindtap="clickPicker"
        >
        <view>
          <font class="picker">{{timeEnd}}</font>
        </view>
        </picker> -->     
        <input class="picker" type="number" 
        value="{{timeEnd}}"
        placeholder-class="picker"
        placeholder="添加持续分钟数"
        bindblur="inputChange"
        />
      </view>
    </form>
  </view>
</view>