<warn wx:if="{{isDel}}" content="是否确认删除当前的编辑内容？"  turnBackTo="" bindmyevent="confirm"/>
<image class='bg'></image>
<image class='bg-card'></image>
<view class='time'>
  <font class='date'>第一天</font>
  <navigator class="dot" target="" url='../../pages/newCard/newCard' hover-class="navigator-hover" open-type="navigate">
    <image class='dot' src='http://pryl3ebd5.bkt.clouddn.com/dot.png'></image>
  </navigator>
</view>
<view class='card-wrap' wx:for="{{cards}}"  wx:key="id">
  <view class='card'>
    
    <view class='top-line'>
      <font class="close-card" 
        data-id="{{item.id}}" 
        catchtap="delCard">
      </font>
      <picker
        class="top-picker"
        mode="time"
        value="{{item.timeStart}}"
        data-id="{{item.id}}"
        start="00:00"
        end="23:59"
        catchtap = "clickCard"
        bindchange="bindTimeStartChange"
      >
        <font class="time-start">{{item.timeStart}}</font>
      </picker>
    </view>

    <form> 
      <textarea 
      class='text'
      bindblur="bindTextAreaBlur" 
      auto-height 
      placeholder="{{isTapX?' ':'点击编辑'}}"
      disabled="{{isTapX?true:false}}"
      placeholder-class="{{isTapX?'placeholder1':'placeholder2'}}"
      value='{{item.val}}'
      maxlength="54" />
      <view class='bottom-line'>
        <image src="http://pryl3ebd5.bkt.clouddn.com/time@3x.png"></image>
      </view>
      <view class='card-time'>
        <picker
          mode="selector"
          range="{{range}}"
          value="{{timeEnd}}"
          bindchange='bindTimeEndChange'
          start="00:00"
          end="23:59"
          catchtap = "clickCard"
          data-id="{{item.id}}"
        >
        <view>
          <font class="picker">{{item.timeEnd}}</font>
        </view>
        </picker>
      </view>
    </form>
  </view>
</view>

<view class='bottom-save'>save</view>