<view class="bg"></view>
<view class="switch-bar">
  <image class="left-arrow {{isShowLeftArrow?['show']:['hide']}}" src="http://pryl3ebd5.bkt.clouddn.com/left.png" bindtap="toLeft"></image>
  <font class="switch-date">{{days[index][0].createDate}}</font>
  <font class="switch-week">星期四</font>
  <image class="right-arrow {{isShowRightArrow?['show']:['hide']}}" src="http://pryl3ebd5.bkt.clouddn.com/right.png" bindtap="toRight"></image>
</view>
<swiper class="swiper-wrap" skip-hidden-item-layout="true" current="{{index==-1?days.length-1:index}}" style="height:'{{height}}'" bindchange="change">
  <block wx:for="{{days}}" wx:key="*this" wx:for-item="cardList" wx:key="key1">
    <swiper-item >
      <view class="swiper-item"  wx:for="{{cardList}}" wx:for-item="card" wx:key="key2">
        <view class="card-wrap" hover-class="" hover-stop-propagation="false">
          <view class="card {{card.isFinish?['finish']:['no-finish']}} ">
            <!-- <view class="left-dot"></view>
            <view class="right-dot"></view> -->
            <view class="content-wrap {{card.isFinish?['finish1']:['no-finish1']}}" >
              <view class="font-time">{{card.timeStart}}-{{card.timeEnd}}</view>
              <view class="font-wrap {{card.val2.length>0?['twoLine']:['oneLine']}} ">
                <view>{{card.affair}}</view>
                <view wx:if="{{card.val2.length}}">{{card.val2}}</view>
              </view>
            </view>
            <slider 
            class="slider"
            bindchange="sliderChange" 
            data-id="{{card.id}}"
            show-value  
            block-size="16" 
            block-color="{{card.isFinish?'#000':'#E4E4E4'}}"
            activeColor="{{card.isFinish?'#272727':'#fff'}}"
            backgroundColor="#707070"/>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>