<view class="container">
   <view style="width:30px;height:30px;background:green;position:fixed" bindtap="bind"></view>
  <view wx:for="{{bigDeal}}" class="period">
    <view class='time-title'>
      <view class='day'>{{item[0].createDate}}</view>
      <view class='week'>星期{{item[0].createDay}}</view>
    </view>
    <!-- 将时间线分为左右两个部分布局，左边为大事件，右边为可填写的破碎时间 -->
    <view class="time-line" >
      <view class="line-left">
        <view class="line-card" wx:for="{{item}}">
            <view class="big-deal">
              <view class="big-time">
                <!-- <view class="time-label">{{item.timeLabel}}</view> -->
                <view class="time">{{item.timeStart}}</view>
              </view>
              <view class="big-issue">{{item.affair}}</view>
              <view class="big-lasttime">{{item.lastTime}}min</view>
            </view>
            <view class="line">
              <view class="line-top"></view>
              <view class="line-bottom"></view>
            </view>
        </view>
        </view>
        
      <view class="line-right" >
        <view class="card-box" wx:for="{{brokenDeal[index]}}" wx:for-index="index2">
          <view class="position-box">
            <view class="line-right-left"></view>
            <view class="line-right-bottom"></view>
            <view class="brokenTime">{{item}}</view>
            <view class="broken-text">
              <!-- <textarea 
              row="3"
              class="broken-textarea"
              value="{{item.brokenIssue}}" 
              placeholder="点击编辑" 
              placeholder-class="placeholder" 
              maxlength="20" >
              </textarea>  -->
              <input 
              type="text" 
              placeholder="点击编辑" 
              placeholder-class="placeholder"
              bindblur="bindblur" 
              bindinput="bindKeyInput" 
              id="{{index}},{{index2}}"  
              maxlength="20">
              </input>
            </view>
          </view>
        </view>
        
      </view>
    </view>
  </view>  
  
  <view class="button" bindtap="save">
    save
  </view>
  <!-- <warn wx:if="{{isfinish}}" content="是否确认填写的日程信息完整？" turnBackTo="pages/homepage/homepage"></warn> -->
  <warn wx:if="{{isback}}" content="您尚未保存已填写的日程消息，是否返回上一节面？"></warn>
</view>
 